<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web SDK / Mapbox v3</title>
    <script src="https://app.mapsindoors.com/mapsindoors/js/sdk/4.36.0/mapsindoors-4.36.0.js.gz" integrity="sha384-ToXul9Qvhxbg3iiEv9gOKOIR1/5BdSbOkITBdAAdLxd8T8j30a8YSerfmabzu50/" crossorigin="anonymous"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        #zoom-indicator {
            font-family: Roboto, Arial, sans-serif;
            font-size: 28px;
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;
            height: 40px;
            left: 177px;
            position: fixed;
            top: 10px;
            width: 75px;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #controls button {
            display: block;
            margin-bottom: 5px;
            padding: 10px;
            font-size: 16px;
        }

        .active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div id="controls">
        <button id="dragButton">Drag</button>
        <button id="rotateButton">Rotate</button>
    </div>

    <div id="zoom-indicator"></div>
    <div id="map"></div>
    <script src="/scripts/embedded-map.js"></script>
</body>

</html>
