* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background-color: #023C3A;
  background-image: url('https://cdn.prod.website-files.com/65e9a4ab790159ac09c234ac/6657341d4290140dd0acc54c_mapspeople-logo-text.svg');
  background-size: 300px;
  background-position: 20px center;
  background-repeat: no-repeat;
  text-align: center;
  color: white;
  padding: 2rem;
  height: 150px;
}

.map-section {
  margin-bottom: 40px; 
}

.map-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-left: 20px;
  color: #023C3A;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 1rem;
  padding: 1rem;
  row-gap: 1.5rem;
}

.grid-item {
  background-color: #f9f9f9; 
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 400px;
  margin-bottom: 0;
}

.grid-item img {
  max-width: 100%;
  height: 150px;
  object-fit: contain;
  margin-bottom: 15px;
}

.grid-item h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #023C3A;
}

.grid-item p {
  font-size: 1rem;
  flex-grow: 1;
  margin-bottom: 10px;
}

.grid-item a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #023C3A;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.grid-item a:hover {
  background-color: #03504e;
}